alter table ENV_FEATURE drop constraint ENV_FEATURE_FEATURE_ID_FK;
alter table ENV_FEATURE drop constraint ENV_FEATURE_ENV_ID_FK;
alter table MICROSERVICE drop constraint MICROSERVICE_TO_ENV_FK;
alter table REO_COMMIT drop constraint COMMIT_TO_REPO_FK;
alter table REO_COMMIT drop constraint COMMIT_TO_FEATURE_FK;
alter table REPO_FEATURE drop constraint REPO_FEATURE_FEATURE_ID_FK;
alter table REPO_FEATURE drop constraint REPO_FEATURE_REPO_ID_FK;
drop table if exists ENV cascade;
drop table if exists ENV_FEATURE cascade;
drop table if exists FEATURE cascade;
drop table if exists MICROSERVICE cascade;
drop table if exists REO_COMMIT cascade;
drop table if exists REPO cascade;
drop table if exists REPO_FEATURE cascade;
drop sequence MICROSERVICE_ID_SEQ;
drop sequence REPO_COMMIT_ID_SEQ;
