alter table ENV_FEATURE drop constraint ENV_FEATURE_TO_ENV_FK;
alter table ENV_FEATURE drop constraint ENV_FEATURE_TO_FEATURE_FK;
alter table ENV_FEATURE_ENV_MICROSERVICE drop constraint FKnqj46cu1i26puc6gtd8sn74bc;
alter table ENV_FEATURE_ENV_MICROSERVICE drop constraint FKrboektlfioex0s08u4ps2fu9l;
alter table ENV_MICROSERVICE drop constraint MICROSERVICE_TO_ENV_FK;
alter table ENV_MICROSERVICE_ENV_FEATURE drop constraint FKldeyrs7gxpc6glsxgy1wigwen;
alter table ENV_MICROSERVICE_ENV_FEATURE drop constraint FKh7havl742esackfdj41mi8xtk;
alter table REPO_COMMIT drop constraint COMMIT_TO_FEATURE_FK;
alter table REPO_COMMIT drop constraint COMMIT_TO_REPO_FK;
drop table if exists ENV cascade;
drop table if exists ENV_FEATURE cascade;
drop table if exists ENV_FEATURE_ENV_MICROSERVICE cascade;
drop table if exists ENV_MICROSERVICE cascade;
drop table if exists ENV_MICROSERVICE_ENV_FEATURE cascade;
drop table if exists FEATURE cascade;
drop table if exists REPO cascade;
drop table if exists REPO_COMMIT cascade;
drop sequence ENV_FEATURE_SEQ;
drop sequence ENV_MICROSERVICE_ID_SEQ;
drop sequence REPO_COMMIT_ID_SEQ;
